<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datapage">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/edittext_01"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="data of user"
        android:gravity="center">

    </TextView>

</RelativeLayout>