<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter First Name"
        app:endIconMode="clear_text"
        android:focusable="true"
        app:prefixText="Mr."
        app:prefixTextColor="@color/purple_200"
        app:startIconDrawable="@drawable/person_icon"
        android:focusableInTouchMode="true"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/purple_200"
        android:textColorHint="@color/card_background">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:ems="8"
            android:inputType="textCapCharacters"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_lname"
        app:startIconDrawable="@drawable/person_icon"
        app:endIconMode="clear_text"
        android:focusable="true"
        app:counterTextColor="@color/purple_200"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/card_background">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:ems="8"
            android:hint="Enter Last Name"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birth_date"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/card_background"
                app:counterEnabled="true"
                app:counterTextColor="@color/purple_200"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:prefixTextColor="@color/purple_200">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DOB"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Select DOB"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mob_no."
        app:counterEnabled="true"
        app:prefixText="+91"
        app:counterMaxLength="10"
        app:prefixTextColor="@color/purple_200"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_local_phone_24"
        app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:focusable="true"
        app:counterTextColor="@color/purple_200"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/card_background">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mob. no."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="number"
            android:ems="8"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Alt_mob_no"
        app:prefixText="+91"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:prefixTextColor="@color/purple_200"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_local_phone_24"
        app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:counterTextColor="@color/purple_200"
        android:textColorHint="@color/card_background">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Alternate no."
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="number"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            app:startIconDrawable="@drawable/email_icon"
            app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:focusable="true"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:focusableInTouchMode="true"
            app:counterTextColor="@color/purple_200"
            android:textColorHint="@color/card_background">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="date"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
        android:id="@+id/rd_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_male"
            android:text="Male"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_female"
            android:text="Female"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_trGd"
            android:text="TransGender"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/view_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies:"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:id="@+id/ch_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Coding"
            android:textSize="15sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_pc"
            android:text="Playing Cricket"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ch_co"
               android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_Tr"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ch_pc"
            android:text="Travelling"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_Rb"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/ch_co"
            android:text="Reading Book"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_Gaming"
            android:textSize="15sp"
            android:layout_toRightOf="@id/ch_Rb"
            android:layout_below="@+id/ch_pc"
            android:text="Gaming"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_Submit"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </com.google.android.material.button.MaterialButton>



</LinearLayout>





    </ScrollView>